{
  "id" : "com.nawakarit.ipdf",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "25.08",
  "runtime-commit" : "1937643312594be1a9f3839b7c7c14f9d8fe123653bb03f4df42fa66dd7f917c",
  "sdk" : "org.freedesktop.Sdk//25.08",
  "sdk-commit" : "fc55911af03a334b58f164e66f63806f7f6670057dfbd5afb5a6c99fa2c81266",
  "command" : "ipdf",
  "modules" : [
    {
      "name" : "ipdf",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../ipdf",
          "type" : "file"
        },
        {
          "path" : "com.nawakarit.ipdf.desktop",
          "type" : "file"
        },
        {
          "path" : "com.nawakarit.ipdf.metainfo.xml",
          "type" : "file"
        },
        {
          "path" : "icons/icon-16.png",
          "type" : "file"
        },
        {
          "path" : "icons/icon-32.png",
          "type" : "file"
        },
        {
          "path" : "icons/icon-64.png",
          "type" : "file"
        },
        {
          "path" : "icons/icon-128.png",
          "type" : "file"
        },
        {
          "path" : "icons/icon-256.png",
          "type" : "file"
        },
        {
          "path" : "icons/icon-512.png",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -D ipdf /app/bin/ipdf",
        "install -D com.nawakarit.ipdf.desktop /app/share/applications/com.nawakarit.ipdf.desktop",
        "install -D com.nawakarit.ipdf.metainfo.xml /app/share/metainfo/com.nawakarit.ipdf.metainfo.xml",
        "install -D icon-16.png /app/share/icons/hicolor/16x16/apps/com.nawakarit.ipdf.png",
        "install -D icon-32.png /app/share/icons/hicolor/32x32/apps/com.nawakarit.ipdf.png",
        "install -D icon-64.png /app/share/icons/hicolor/64x64/apps/com.nawakarit.ipdf.png",
        "install -D icon-128.png /app/share/icons/hicolor/128x128/apps/com.nawakarit.ipdf.png",
        "install -D icon-256.png /app/share/icons/hicolor/256x256/apps/com.nawakarit.ipdf.png",
        "install -D icon-512.png /app/share/icons/hicolor/512x512/apps/com.nawakarit.ipdf.png"
      ]
    }
  ],
  "finish-args" : [
    "--filesystem=home",
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland"
  ],
  "source-date-epoch" : 1776391506
}