<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">

  <id>com.nawakarit.ipdf</id>

  <name>ipdf</name>

  <summary>Convert and merge images into PDF.</summary>
  
  <summary xml:lang="th">แปลงและรวมรูปภาพเป็น pdf</summary>


 <project_license>GPL-3.0-or-later</project_license>
  <metadata_license>CC0-1.0</metadata_license>

<content_rating type="oars-1.1">
  <content_attribute id="violence-cartoon" value="none"/>
</content_rating>

  <developer_name>by nawakarit</developer_name>
  <developer_name xml:lang="th">by nawakarit or เจช์ (วัดดงหมี)</developer_name>

  <description>
    <p>This program was created for reading manga comics 😎 but can be used for documents. *Note: In some cases, or in whole, the text in the file cannot be copied or searched (Image-only PDF).</p>
    
    <p xml:lang="th">ผู้เขียนโปรแกรมนี้จัดทำขึ้นเพื่ออ่านการ์ตูนมังงะ 😎 แต่สามารถนำเอามาใช้กับงานเอกสารได้ *หมายเหตุ: ในบางกรณีหรือทั้งหมดข้อความในไฟล์ไม่สามารถคัดลอกหรือค้นหาได้ (Image-only PDF)</p>
    
  </description>

  <launchable type="desktop-id">com.nawakarit.ipdf.desktop</launchable>

  <releases>
    <!-- เวอร์ชันล่าสุด (ต้องอยู่บนสุด) -->
    <release version="1.1.0" date="2026-04-17">
   <description>
      <ul>
        <li>User interface</li>
        <li>Multiple file selection</li>
        <li>Pipeline system</li>
        <li>GO func</li>
      </ul>
    </description>


  </release>

<!-- เวอร์ชันก่อนหน้า 
  <release version="*.*.*" date="****-**-**">
    <description>
        <ul>
        <li>*-*</li>
        <li>*-*</li>
      </ul>
    </description>
  </release>
-->
  <!-- เวอร์ชันแรก 
  <release version="*.*.*" date="****-**-**">
    <description>
        <ul>
        <li>*-*</li>
        <li>*-*</li>
      </ul>
    </description>
  </release>
-->
  
</releases>

 <screenshots>
  <screenshot type="default">

    <caption>Main window</caption>
    <image>https://raw.githubusercontent.com/nawakarit-VOID/ipdf/refs/heads/main/SCR_2026-04-16_15-27-12.png</image>
  </screenshot>

  <screenshot>
    <image>https://raw.githubusercontent.com/nawakarit-VOID/ipdf/refs/heads/main/SCR_2026-04-16_15-27-57.png</image>
  </screenshot>

  <screenshot>
    <image>https://raw.githubusercontent.com/nawakarit-VOID/ipdf/refs/heads/main/SCR_2026-04-16_15-28-31.png</image>
  </screenshot>

  <screenshot>
    <image>https://raw.githubusercontent.com/nawakarit-VOID/ipdf/refs/heads/main/SCR_2026-04-16_15-28-45.png</image>
  </screenshot>

  <screenshot>
    <image>https://raw.githubusercontent.com/nawakarit-VOID/ipdf/refs/heads/main/.png</image>
  </screenshot>

</screenshots>

  <url type="homepage">https://github.com/nawakarit-VOID</url>
  <url type="help">https://github.com/nawakarit-VOID/ipdf/blob/main/README</url>
  <url type="bugtracker">https://github.com/nawakarit-VOID/ipdf/issues</url>

  <!--
  <url type="donation">https://xx-xx.com/donate</url>
-->

</component>
